{
  "server": {
    "name": "elfa",
    "version": "2.0.0",
    "docs": "https://docs.elfa.ai",
    "spec": "https://docs.elfa.ai/swagger/swagger.json",
    "specScope": "/v2"
  },
  "tools": [
    {
      "name": "api_status",
      "title": "API key status",
      "summary": "Check API key tier, credit usage and remaining requests. Also confirms the API is reachable.",
      "credits": "Free",
      "annotations": {
        "readOnlyHint": true,
        "destructiveHint": false,
        "idempotentHint": true,
        "openWorldHint": false
      },
      "operations": [
        "ping-v2",
        "getApiKeyStatus-v2"
      ]
    },
    {
      "name": "mentions",
      "title": "Mentions",
      "summary": "Social mentions from X and Telegram. mode=top ranks a ticker's mentions by engagement, mode=search filters by keyword or account, mode=news returns the token news feed.",
      "credits": "1 per call",
      "annotations": {
        "readOnlyHint": true,
        "destructiveHint": false,
        "idempotentHint": true,
        "openWorldHint": false
      },
      "operations": [
        "getTopMentions-v2",
        "getKeywordMentions-v2",
        "getTokenNews-v2"
      ]
    },
    {
      "name": "trending",
      "title": "Trending",
      "summary": "What is gaining social attention. scope=tokens for tickers, scope=contracts_twitter or scope=contracts_telegram for contract addresses.",
      "credits": "1 per call",
      "annotations": {
        "readOnlyHint": true,
        "destructiveHint": false,
        "idempotentHint": true,
        "openWorldHint": false
      },
      "operations": [
        "getTrendingTokens-v2",
        "getTrendingCAsTwitter-v2",
        "getTrendingCAsTelegram-v2"
      ]
    },
    {
      "name": "narratives",
      "title": "Narratives",
      "summary": "Written narrative analysis with source links. scope=market extracts market-wide narratives, scope=keywords summarises events for specific keywords.",
      "credits": "5 per call",
      "annotations": {
        "readOnlyHint": true,
        "destructiveHint": false,
        "idempotentHint": true,
        "openWorldHint": false
      },
      "operations": [
        "getTrendingNarratives-v2",
        "getEventSummary-v2"
      ]
    },
    {
      "name": "account_stats",
      "title": "Account stats",
      "summary": "Smart follower and engagement stats for an X account.",
      "credits": "1 per call",
      "annotations": {
        "readOnlyHint": true,
        "destructiveHint": false,
        "idempotentHint": true,
        "openWorldHint": false
      },
      "operations": [
        "getAccountSmartStats-v2"
      ]
    },
    {
      "name": "market_chat",
      "title": "Market chat",
      "summary": "Ask for written market analysis. Supports conversational chat, macro overview, quick summary, token intro, token analysis and account analysis.",
      "credits": "Varies by speed",
      "annotations": {
        "readOnlyHint": true,
        "destructiveHint": false,
        "idempotentHint": false,
        "openWorldHint": false
      },
      "operations": [
        "chat-v2"
      ]
    },
    {
      "name": "auto_build",
      "title": "Auto query builder",
      "summary": "Turn a plain-language monitoring request into an EQL query. Returns a draft to validate and activate, it does not activate anything itself.",
      "credits": "1 plus LLM usage",
      "annotations": {
        "readOnlyHint": true,
        "destructiveHint": false,
        "idempotentHint": false,
        "openWorldHint": false
      },
      "operations": [
        "auto-chat-v2"
      ]
    },
    {
      "name": "auto_validate",
      "title": "Validate Auto query",
      "summary": "Check EQL syntax and get a cost estimate before activating. Accepts an inline query or a draft id.",
      "credits": "Free",
      "annotations": {
        "readOnlyHint": true,
        "destructiveHint": false,
        "idempotentHint": true,
        "openWorldHint": false
      },
      "operations": [
        "auto-validate-query-v2",
        "auto-validate-query-draft-v2"
      ]
    },
    {
      "name": "auto_query",
      "title": "Read Auto queries",
      "summary": "Read side of Auto: list queries, poll one query, and read its executions and LLM sessions.",
      "credits": "Free",
      "annotations": {
        "readOnlyHint": true,
        "destructiveHint": false,
        "idempotentHint": true,
        "openWorldHint": false
      },
      "operations": [
        "auto-list-queries-v2",
        "auto-poll-query-v2",
        "auto-list-executions-v2",
        "auto-get-execution-v2",
        "auto-list-sessions-v2",
        "auto-get-session-v2"
      ]
    },
    {
      "name": "auto_query_write",
      "title": "Write Auto queries",
      "summary": "Activate, cancel or delete an Auto query. Activated queries run unattended and fire their action when conditions are met.",
      "credits": "5 plus LLM usage to create, free to cancel or delete",
      "annotations": {
        "readOnlyHint": false,
        "destructiveHint": true,
        "idempotentHint": false,
        "openWorldHint": false
      },
      "operations": [
        "auto-create-query-v2",
        "auto-cancel-query-v2",
        "auto-delete-query-v2"
      ]
    },
    {
      "name": "auto_draft",
      "title": "Auto drafts",
      "summary": "Manage inactive Auto drafts. Drafts do not evaluate until converted into an active query.",
      "credits": "Free, except convert which costs the same as creating a query",
      "annotations": {
        "readOnlyHint": false,
        "destructiveHint": true,
        "idempotentHint": false,
        "openWorldHint": false
      },
      "operations": [
        "auto-list-query-drafts-v2",
        "auto-get-query-draft-v2",
        "auto-upsert-query-draft-v2",
        "auto-delete-query-draft-v2",
        "auto-convert-query-draft-v2"
      ]
    },
    {
      "name": "auto_exchanges",
      "title": "Auto exchange connections",
      "summary": "List, connect and disconnect the exchange accounts Auto uses for order actions, and check whether a symbol is tradeable.",
      "credits": "Free",
      "annotations": {
        "readOnlyHint": false,
        "destructiveHint": true,
        "idempotentHint": false,
        "openWorldHint": false
      },
      "operations": [
        "auto-list-exchanges-v2",
        "auto-connect-exchange-v2",
        "auto-disconnect-exchange-v2",
        "auto-validate-symbol-v2"
      ]
    }
  ],
  "unexposed": [
    {
      "operationId": "chat-stream-v2",
      "reason": "sse",
      "note": "A tool call returns one result, so streaming adds nothing. market_chat covers the same analysis."
    },
    {
      "operationId": "auto-stream-queries-v2",
      "reason": "sse",
      "note": "Long lived streams have no tool equivalent. Poll with auto_query."
    },
    {
      "operationId": "auto-stream-query-v2",
      "reason": "sse",
      "note": "Long lived streams have no tool equivalent. Poll with auto_query."
    }
  ]
}
